<!DOCTYPE html>
<html>
<head>
	<title></title>
	{% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'friends/css/bootstrap.css' %}">
    <style>

    	* {
    		margin: 0px;
    		padding: 0px;
/*    		border: 1px solid black;*/
    	}
    	.main {
    		border: 1px solid black;
    		box-shadow: 10px 10px;
    		height: 400px;
    		width: 600px;
    		position: relative;
    		align-content: center;
    		top: 250px;
    		left: 450px;
    		border-radius: 5px;
    		background-color: white;
    	}

    	.inside {
    		width: 400px;
    		position:relative;
    		top: 80px;
    		align-content:center;
    		left: 170px;
    	}

    	.container {
    		height: 900px;
    		align-content: center;
    		align-items: center;
    		background-image:url({% static 'friends/images/login_page.jpg' %});
    		background-size: cover;
    	}

	</style>

</head>
<body>
	<div class='container col-lg-12'>
		<div class='main'>
			<div class='inside'>
				<h1> Login Here!</h1>
				<form class='form-horizontal' action='success' method="post">
				{% csrf_token %}
					<label for='inputEmail' class='col-lg-8 '><u><strong>Email</strong></u> </label>       
				{% if messages %}
				{% for msg in messages %}
				{% if msg.tags %}
					<span class={{ msg.tags }}>{{ msg }}</span>
				{% endif %}
				{% endfor %}
				{% endif %}
					<div class='col-lg-8'>
						<input type='text' name='boob' class='form-control' placeholder='Email' value="">
					</div>
					<label for='password' class='col-lg-8 '><u><strong>Password</strong></u></label>
					<div class='col-lg-8'>
						<input type='password' name='chick' class='form-control' placeholder='Password' value="">
					</div>
					<div class='col-lg-8'>
						<input class="btn btn-primary btn-block" type="submit" value="Submit">
					</div>
					<div>
						<a href='register'>Don't have an account? Register Here!</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>